# Bot Token [Required]
BOT_TOKEN=MTI1MDE2Njk1MTYxMTk5NDE2Mw.GvZ-FM.3aGHhe3_poZThleH6bUmBofbPDB6229ackFZAI

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://discordbotznx:hideousmidas909@zennuxdiscord.c0l5lnr.mongodb.net/

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1250575026466324571/87a3z0REpK-JsvhUmQD8XK8qrtjNbGrqPKvQRVYM0okbocCH8NsM2EXw7HncQjKkF59f
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1250574845796679751/jypmYzA8CydW-K5IYyQ2yPgt1YmlidmdbrZl_0954w9SEu5uraPwPL_CrY8GuuikjuSk

# Dashboard [Required for dashboard]
BOT_SECRET=MeXFKNV7DQzdPIUC6qgxpc9eRX89diAB
SESSION_PASSWORD=wompwompbro

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=9e4f3033b4b7cd09e5ad54ed2bca8378

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=51d7da86e6084590b68769481141b5e7
SPOTIFY_CLIENT_SECRET=a6e5feeebc914a46bb591e0c852e449a